<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Controller</title>
</head>

<body>
    <div class="app">
        <h1>Elohim Systems</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Conectando</p>
            <p class="event received">Conectado</p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        document.addEventListener("deviceready", onDeviceReady, false);
        //document.addEventListener("backbutton", onBackButtonTapped, false); 
        function onDeviceReady() 
            {
                window.open = cordova.InAppBrowser.open;
                var ref = cordova.InAppBrowser.open('http://192.168.100.7/mobile/index_mobile.html', '_blank', 'footer=yes,location=no,hideurlbar=yes,zoom=no,hidenavigationbuttons=no,hardwareback=no');
            }

       /* function onBackButtonTapped() 
          {
              return false;
              //navigator.app.exitApp();
          }*/
    </script>
</body>

</html>
